<html>
    <head>
        <title>Pyforth</title>
            <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
           <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:600" rel="stylesheet">
           <style>
           h1 {
             /*font-family: 'Source Sans Pro', sans-serif;*/
             font-family: 'Source Code Pro', monospace;
             font-size: 3em;
             padding: 0;
           }
           .header {
             margin-top: 25px;
             margin-bottom: 45px;
             margin-bottom: 15px;
           }
           body {
             font-family: 'Source Code Pro', monospace;
           }
           textarea {
             margin-top: 10px;
             width: 100%;
             min-height: 100px;
             height: 30%;
           }
           li {
             list-style: none;
             float:right;
             margin-right: 15px;
             margin-top: 5px;
           }
           .panel {
             display: none;
           }
           a {
             color: black;
           }
           .submit {
             float: right;
             padding: 3px;
             margin-top: 1px;
             border: 1px solid Grey;
             border-radius: 2px;
           }
           .link:hover, a:hover {
             text-decoration: underline;
             color: Teal;
           }
           </style>
    </head>
<body>
<div id="body" class="container-fluid">

  <div class="header row">
    <div class="col-sm-6 col-sm-offset-1">
      <h1>Pyforth</h1>
    </div>
    <div class="col-sm-3 col-sm-offset-1">
      <li><a href="https://github.com/Nasreen123/Pyforth/tree/more-pythonic">view on Github</a></li>
      <li class="link" id="show-what-is">what is Pyforth?</li>
      <li class="link" id="show-help">help</li>
    <div class="col-sm-6 col-sm-offset-3">
      <h1>Pyforth</h1>
    </div>
    <div class="col-sm-3">
      <li>View on Github</li>
      <li>What is Pyforth?</li>
    </div>
  </div>


  <div class="row">

  <div class="col-sm-6 col-sm-offset-1">

  <div class="row"><div class="col-sm-6 col-sm-offset-3">

    <div id="logbox">
      {% for line in log_text %}
        <p> {{ line }} </p>
      {% endfor %}
    </div>

  </div></div>

  <span id="message-area"></span>

  <div class="row"><div class="col-sm-6 col-sm-offset-3">

      <span id="message-area"></span>
      <textarea id="input-stream"></textarea> <br>

      <form id="enter-form"><a class="link submit" href="javascript:send_input();">submit</a>
      <input type="checkbox" id="enter" name="enter" value="enter" > <label for="enter"> Enter to submit </label>
      </form>

  </div> <!-- end col -->

  <div class="col-sm-4">
    <div class="panel what-is">
      <p>Pyforth is a micro implementation of Forth, written in Python.</p>
    </div>
    <div class="panel help">
      <p>Type Forth code in the text area, and then submit it to interpret.</p>
      <p>Your input and the output of your code will show up above the text area.</p>
    </div>
  </div> <!-- end col -->

</div> <!-- end row -->




</div> <!-- end container -->


<script type='text/javascript'>
$(document).ready(function() {

    $('input[name=enter]').change(function () {
        enter = ($('#enter').is(":checked"))
        console.log(enter);
    });

    $("#input-stream").keypress(function (e) {
        if (enter == true && e.which == 13 && !e.shiftKey) {
            // $(this).closest("form").submit();
            send_input();
            e.preventDefault();
            return false;
        }
    });

    $("#show-help").click(function () {
        console.log("logged")
        if ( $(".help").css("display") == "none" ) {
          $(".what-is").fadeOut(100);
          $(".help").delay(100).fadeIn(); //css("display", "block");
        } else {
          $(".help").fadeOut(100);
        }
    })

    $("#show-what-is").click(function () {
        console.log("logged")
        if ( $(".what-is").css("display") == "none" ) {
          $(".help").fadeOut(100);
          $(".what-is").delay(100).fadeIn(); //css("display", "block");
        } else {
          $(".what-is").fadeOut(100);
        }
    })

});


function send_input() {
    var input_stream = $("#input-stream").val();
    $.post('/addinput', {
        input_stream: input_stream
    }).done(function(added) {
        console.log(added)
        console.log('input: ' + added['new_input']);
        console.log('output : ', added['output']);
        $('#logbox').append("<br>");
        $('#logbox').append(added['new_input']);
        if (added['output'] != "") {
          $('#logbox').append("<br>");
          $('#logbox').append(added['output']);
        }
        $('#input-stream').val('');
    }).fail(function() {
        console.log(input_stream);
        $('#message-area').text('error - please try again').fadeOut(2000);
    });
}


</script>




</body>
</html>
